#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sat May 12 14:54:58 CST 2018
URL=jdbc\:mysql\://localhost\:3306/katalon_demo
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=MTIzNDU2
