<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Internal CheckPoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Data-Driven Testing</source-url>
   </source-info>
   <taken-date>2018-05-22T17:27:52.586</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ],
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ],
  [
    {
      "value": "test",
      "checked": true
    },
    {
      "value": "testpw",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
